# RoelR

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/safonoviv/roelr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/safonoviv/roelr/: MainActivity.java
app/src/main/java/ru/safonoviv/roelr/Active/: DisplayControl.java  ObjectObserver.java  PathControl.java  PlayerGroup.java
app/src/main/java/ru/safonoviv/roelr/Common/: DefaultValue.java  Setting.java  Utils.java
app/src/main/java/ru/safonoviv/roelr/Common/Item/: AddPanel.java  EditPanel.java  RabbitChest.java
app/src/main/java/ru/safonoviv/roelr/GenerateObject/Battle/: ModelGroupPersons.java
app/src/main/java/ru/safonoviv/roelr/Logic/: AbstractMap.java  GameLoop.java  LaunchBattlefield.java  LaunchExplore.java
app/src/main/java/ru/safonoviv/roelr/Map/: CalculateCoordinate.java  MapBattleImpl.java  MapExploreImpl.java
app/src/main/java/ru/safonoviv/roelr/Object/: AbstractActiveObject.java  ActiveObject.java  ActiveState.java  ObjectCoordinateProperties.java  ObjectProperties.java
app/src/main/java/ru/safonoviv/roelr/SearchWay/: ActiveState.java  FieldPrototype.java  MotionVector.java  MovePositionVector.java  Node.java  ObjectState.java  PathWay.java  SkillWay.java  VectorAdjacent.java  VectorMove.java
app/src/main/java/ru/safonoviv/roelr/layer/: AnimationActivity002.java  AnimationActivityMapBattle.java  AnimationActivityMapExplore.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/safonoviv/roelr/: ExampleUnitTest.java
(+110 files in other folders)
